.layer
{
    background-color: #1e8cd4;
}

p {
    color: white;
}

.mainTitle
{
    font-size: 3.5rem;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
}

.subTitle
{
    font-size: 2rem;
    margin-bottom: 70rpx;
}

.btn-item
{
    background-color: rgba(255, 255, 255, .3); 
    margin-bottom: 30rpx;
    padding: 16rpx;   
    border-radius: 40rpx;
}

.btn-timeline
{
    background-color: transparent;
    position: fixed;
    left: 0;
    bottom: 10px;    
}

.btn-timeline p
{
    font-size: 1.5rem;
}

.btn-share
{
    background-color: transparent;
    position: fixed;
    right: 0;
    bottom: 10px;  
}

.btn-share p
{
    font-size: 1.5rem;
}