/*重建样式表*/
/*@import "style/reset.wxss";*/
/*HTML基础样式*/
/*@import "style/base.wxss";*/
/*容器样式*/
/*@import "style/components.wxss";
/*图标字体*/
/*@import "style/iconfont.wxss"; */
/*主题文件*/
/*@import "style/theme.wxss";*/


@import 'style/codingui.wxss';
@import 'style/animated.wxss';
@import 'style/iconfont.wxss';

button::after {
    content: none;
}

.addfooter
{
    height: 20px;
}

.layer
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;    
}
