.page-header
{
    padding: 60rpx 50rpx 60rpx 50rpx;
    text-align: center;
}

.page-header-title
{
    font-weight: bold;
}

slider
{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 36rpx;
    margin-right: 36rpx;
}

.list-group {
  padding-left: 0;
  margin-bottom: 0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.list-group-item>.left-badge {
    float: left;
}

.list-group-item>.right-badge {
    float: right;
}

.left-badge, .right-badge
{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;    
    font-weight: 700;
    line-height: 1;    
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;    
    border-radius: 10px;
}