/**
重建标准样式表
**/
address, article, aside, blockquote, body, canvas, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, frameset, 
h1, h2, h3, h4, h5, h6, header, hr, html, legend, main, menu, nav, ol, p, pre, section, summary, ul, video, view, text
{
    display: block;
    box-sizing: border-box;
}

a, abbr, b, big, code, del, em, i, img, ins, kbd, label, output, q, small, span, strong, sub, sup, var, cite
{
    display: inline;
    box-sizing: border-box;
}

button, input, keygen, meter, progress, select, textarea
{
    display: inline-block;
    box-sizing: border-box;
}

li
{
    display: list-item;
}

table
{
    display: table;
    box-sizing: border-box;
}

caption
{
    display: table-caption;
}

thead
{
    display: table-header-group;
}

tbody
{
    display: table-row-group;
}

tfoot
{
    display: table-footer-group;
}

td, th
{
    display: table-cell;
}

tr
{
    display: table-row;
}

col
{
    display: table-column;
}

colgroup
{
    display: table-column-group;
}

