<div class="container-fluid">
    <div class="mode">
        <div class="header">
            <p class="text-muted">模式选择</p>
            <picker bindchange="pickerChange" value="{{index}}" range="{{mode}}">
                <p class="picker text-muted">
                    {{mode[index]}}
                    <span class="iconfont icon-unfold"></span>
                </p>
            </picker>
        </div>
        <block wx:if="{{index == 0}}">
            <div class="item">
                <p>R:</p>
                <slider id="red" min="0" max="255" value="{{red}}" show-value="{{false}}" selected-color="#F00" bindchange="rgbChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputRGB' value="{{red}}" data-id="RED"></input>
            </div>            
            <div class="item">
                <p>G:</p>
                <slider id="green" min="0" max="255" value="{{green}}" show-value="{{false}}" selected-color="#0F0" bindchange="rgbChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputRGB' value="{{green}}" data-id="GREEN"></input>
            </div>
            <div class="item">
                <p>B:</p>
                <slider id="blue" min="0" max="255" value="{{blue}}" show-value="{{false}}" selected-color="#00F" bindchange="rgbChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputRGB' value="{{blue}}" data-id="BLUE"></input>
            </div>
        </block>
        <block wx:elif="{{index == 1}}">
            <div class="item">
                <p>C:</p>
                <slider id="cyan" min="0" max="100" value="{{cyan}}" show-value="{{false}}" selected-color="#0FF" bindchange="cmykChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputCMYK' value="{{cyan}}" data-id="CYAN"></input>%
            </div>
            <div class="item">
                <p>M:</p>
                <slider id="magenta" min="0" max="100" value="{{magenta}}" show-value="{{false}}" selected-color="#F0F" bindchange="cmykChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputCMYK' value="{{magenta}}" data-id="MAGENTA"></input>%
            </div>
            <div class="item">
                <p>Y:</p>
                <slider id="yellow" min="0" max="100" value="{{yellow}}" show-value="{{false}}" selected-color="#FF0" bindchange="cmykChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputCMYK' value="{{yellow}}" data-id="YELLOW"></input>%
            </div>
            <div class="item">
                <p>K:</p>
                <slider id="black" min="0" max="100" value="{{black}}" show-value="{{false}}" selected-color="#000" bindchange="cmykChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputCMYK' value="{{black}}" data-id="BLACK"></input>%
            </div>
        </block>
        <block wx:elif="{{index == 2}}">
            <div class="item">
                <p>L:</p>
                <slider id="luminosity" min="0" max="100" value="{{luminosity}}" show-value="{{false}}" selected-color="#F00" bindchange="labChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputLAB' value="{{luminosity}}" data-id="LUMINOSITY"></input>
            </div>
            <div class="item">
                <p>a:</p>
                <slider id="a" min="-128" max="127" value="{{a}}" show-value="{{fasle}}" selected-color="#0F0" bindchange="labChange" />
                <input class="in-value" type="number" maxlength='4' bindinput='inputLAB' value="{{a}}" data-id="A"></input>
            </div>
            <div class="item">
                <p>b:</p>
                <slider id="b" min="-128" max="127" value="{{b}}" show-value="{{fasle}}" selected-color="#2176d9" bindchange="labChange" />
                <input class="in-value" type="number" maxlength='4' bindinput='inputLAB' value="{{b}}" data-id="B"></input>
            </div>
        </block>
        <block wx:elif="{{index == 3}}">
            <div class="item">
                <p>H:</p>
                <slider id="hue" min="0" max="359" value="{{hue}}" show-value="{{false}}" selected-color="#F00" bindchange="hsbChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputHSB' value="{{hue}}" data-id="HUE"></input>%
            </div>
            <div class="item">
                <p>S:</p>
                <slider id="saturation" min="0" max="100" value="{{saturation}}" show-value="{{false}}" selected-color="#0F0" bindchange="hsbChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputHSB' value="{{saturation}}" data-id="SATURATION"></input>%
            </div>
            <div class="item">
                <p>B:</p>
                <slider id="brightness" min="0" max="100" value="{{brightness}}" show-value="{{false}}" selected-color="#2176d9" bindchange="hsbChange" />
                <input class="in-value" type="number" maxlength='3' bindinput='inputHSB' value="{{brightness}}" data-id="BRIGHTNESS"></input>%
            </div>
        </block>
        <block wx:elif="{{index == 4}}">
            <div class="item" style="margin-top:20px;">
                <p style="margin-left: 120px;">#</p>
                <input class="hexinput" value='{{hex2}}' placeholder="请输入HEX颜色值" maxlength="6" bindinput="hexInput" confirm-type="done" />                
            </div>            
        </block>
    </div>
    <div class="preview">
        <p>预览</p>
        <div class="color" style="background-color:{{hex}}" bindtap="copy"></div>
        <p bindtap="copy">{{hex}}</p>
    </div>

    <div class="box">
        <div class="row">
            <div class="col-12">
                <div class="value">
                    <p class="text-muted text-center">RGB分量</p>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>R:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{red}}</p></div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>G:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{green}}</p></div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>B:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{blue}}</p></div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="value">
                    <p class="text-muted text-center">CMYK分量</p>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>C:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{cyan}}%</p></div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>M:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{magenta}}%</p></div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>Y:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{yellow}}%</p></div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>K:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{black}}%</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="value">
                    <p class="text-muted text-center">Lab分量</p>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>L:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{luminosity}}</p></div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>a:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{a}}</p></div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>b:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{b}}</p></div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="value">
                    <p class="text-muted text-center">HSB分量</p>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>H:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{hue}}%</p></div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>S:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{saturation}}%</p></div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>B:</p>
                        </div>
                        <div class="col-8 text-right"><p>{{brightness}}%</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>