<!--pages/about/about.wxml-->
<view class="container" style="font-size:14px;">
    <div class="row">
        <div class="col-24">
            <article class="post">
                <block wx:for="{{about}}" wx:for-item="item" wx:key="">
                    <p style="text-indent:2em;">{{item}}</p>
                </block>                
                <div class="col-24 text-center">
                    <image src="/image/icon.png" style="width:50px; height:50px;" />
                </div>
                <p class="text-center" style="color:#777; margin-top:20px;">
                    <small>{{author}}</small>
                </p>
                <block wx:if="{{show_contact}}">
                    <p class="text-right" style="color:#777;">
                        <small>{{email}}</small>
                    </p>
                    <p class="text-right" style="color:#777;">
                        <small>Designed By Coding</small>
                    </p>
                </block>
            </article>
        </div>
    </div>
    <ad class="bottom-ad" unit-id="adunit-5137c4e5ac3a6d17"></ad>
</view>