<!--pages/about/about.wxml-->
<view class="container" style="font-size:14px;">
    <div class="row">
        <div class="col-24">
            <article class="post">
                <p style="text-indent:2em;">Color是一个基于色轮配色原理的小程序。通过这一小程序，可以搭配出协调的色彩，令你的配色工作更加轻松。</p>
                <p style="text-indent:2em;">一、配色广场，提供了中国和日本传统颜色，Adobe Color CC上最受欢迎的配色方案以及自己收藏的配色方案。</p>
                <p style="text-indent:2em;">二、颜色转换，提供了颜色在RGB、CMYK、LAB、HSB四个色彩空间的换算操作，方便在查询色彩分量的同时，参考其他色彩空间的值。</p>
                <p style="text-indent:2em;">三、配色工具，提供了基于六种颜色关系的配色算法。</p>
                <p style="text-indent:2em;">1、
                    <span style="color:#00c3d9;">类比色、相似色</span>：相邻的颜色称为类比色。类比色都拥有相近的颜色，该配色原理根据给定的基准色和角度，计算两个与基准色夹角递增的类比色以及两个与基准色夹角递减的类比色。</p>
                <p style="text-indent:2em;">2、
                    <span style="color:#01d48f;">互补色</span>：在色轮上直线相对的两种颜色称为互补色。补色形成强列的对比效果，传达出活力、能量、兴奋等意义。</p>
                <p style="text-indent:2em;">3、
                    <span style="color:#018884;">分裂补色</span>：如果同时用补色及类比色的方法来确定的颜色关系，就称为分裂补色。这种颜色搭配既具有类比色的低对比度的美感，又具有补色的力量感。形成了一种既和谐又有重点的颜色关系。</p>
                <p style="text-indent:2em;">4、
                    <span style="color:#f3c300;">单色</span>：一种色相由暗、中、明三种色调组成。该算法根据基准色的色相，按比例调整配色的亮度和饱和度。</p>
                <p style="text-indent:2em;">5、
                    <span style="color:#de6e02;">渐变</span>：渐变由指定的基准色通过变化一定比例的亮度或饱和度来得到。</p>
                <p style="text-indent:2em;">6、
                    <span style="color:#fd694c;">二次色配比</span>：二次色之间都拥有一种共同的颜色，其中两种拥有相同的蓝色分量，两种拥有相同的绿色分量，两种拥有相同的红色分量。它们轻易能够形成协调的搭配。如果三种二次色同时使用，则显得很舒适、吸引，并具有丰富的色调。它们同时具有的颜色深度及广度。</p>
                <p style="text-indent:2em;">7、
                    <span style="color:#bf76cc;">I am Feeling Lucky</span>是在使用者无需考虑配色原理的前提下，随机搭配一种配色算法给出的配色方案。</p>
                <p style="text-indent:2em;">四、
                    <span style="color:#3498DB;">Web颜色</span>，列举了Web标准规范中HTML和CSS定义的标准色和安全色。</p>
                <div class="col-24 text-center">
                    <image src="/image/icon.png" style="width:50px; height:50px;" />
                </div>
                <p class="text-center" style="color:#777; margin-top:20px;">
                    <small>李慧钧</small>
                </p>
                <!--<p class="text-right" style="color:#777;">
                    <small>justcoding@qq.com</small>
                </p>
                <p class="text-right" style="color:#777;">
                    <small>Designed By Coding</small>
                </p>-->
            </article>
        </div>
    </div>
</view>