<div class="container-fluid">
    <div class="layer"></div>
    <div class="box">
        <div class="item">
            <p>R:</p>
            <slider id="red" min="0" max="255" value="{{red}}" show-value selected-color="#F00" bindchange="rgbChange" />
        </div>
        <div class="item">
            <p>G:</p>
            <slider id="green" min="0" max="255" value="{{green}}" show-value selected-color="#0F0" bindchange="rgbChange" />
        </div>
        <div class="item">
            <p>B:</p>
            <slider id="blue" min="0" max="255" value="{{blue}}" show-value selected-color="#00F" bindchange="rgbChange" />
        </div>
        <div class="item">
            <p>调整</p>
            <radio-group bindchange="radioChange" style="margin-left:20px;">
                <radio value="lightness" checked="{{true}}" /><small>亮度</small>
                <radio value="saturation" style="margin-left:50px;" /><small>饱和度</small>
            </radio-group>
        </div>
        <div class="item">
            <p>比例</p>
            <slider min="-25" max="25" value="{{percent}}" show-value selected-color="rgb(233,233,233)" bindchange="percentChange" />
        </div>
    </div>
    <div class="preview">
        <p>基准色</p>  
        <div class="color" style="background-color:{{hex}}" bindtap="copy" data-color="{{hex}}"></div>
        <p bindtap="copy" data-color="{{hex}}">{{hex}}</p>
    </div>
    <div class="test">
        <p class="text-muted text-center" style="padding: 5px;">
            <small>渐变色组</small>
        </p>
        <div class="fixed">
            <block wx:for="{{render_color}}" wx:for-item="item" wx:key="" wx:for-index="i">
                <div class="cell">
                    <div class="cell-color" style="background-color:{{item.hex}};"></div>
                    <div class="cell-footer">
                        <p>{{item.hex}}</p>
                        <p>{{item.percent}}</p>
                    </div>
                </div>
            </block>
        </div>
    </div>    
    <div class="flex-row">
        <button class="btn btn-fav" bindtap="fav">收藏</button>
        <button class="btn btn-random" bindtap="random_value_change">随机</button>
        <button class="btn btn-copy" bindtap="copyAll">复制</button>
    </div>
    <div class="addfooter"></div>
</div>